events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;
http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    logs/access.log  combined;
	server {
		server_name inception;

		listen 443 ssl default_server;

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;


		root /var/www/html;
		index index.php;
		
		#location / {
		#	root /var/www/html;
		#	index index.html;
		#}

		#location /wordpress {
		#	root /var/www/wordpress;
		#	try_files $uri /index.php?$args;

		#}


		location ~ \.php$ {
			root /var/www/html;
			#return 500 "<b>Whoa! 500 couldn't find it.</b>";
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			#fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
			include fastcgi_params;
		}
	}
}
